0000000000004010 B __bss_start
0000000000004010 b completed.0
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
0000000000001090 t deregister_tm_clones
0000000000001100 t __do_global_dtors_aux
0000000000003df0 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003df8 d __frame_dummy_init_array_entry
0000000000001140 t frame_dummy
00000000000011f6 T main
0000000000001149 T sync_files
0000000000001000 t register_tm_clones
0000000000001060 T _start
                 U exit@@GLIBC_2.2.5
                 U fprintf@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
                 U __libc_start_main@@GLIBC_2.2.5
