execve("./monitor", ["./monitor"], 0x7ffff5eb8a10 /* 53 vars */) = 0
brk(NULL)                               = 0x556396e00000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff5eb89e0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84351, ...}) = 0
mmap(NULL, 84351, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e9185a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\227\326~\233\335\327a\311"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e91858000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2036984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e91666000
mprotect(0x7f4e9168b000, 1847296, PROT_NONE) = 0
mmap(0x7f4e9168b000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f4e9168b000
mmap(0x7f4e91803000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f4e91803000
mmap(0x7f4e9184e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f4e9184e000
mmap(0x7f4e91854000, 13560, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e91854000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f4e91859540) = 0
mprotect(0x7f4e9184e000, 12288, PROT_READ) = 0
mprotect(0x556395ef3000, 4096, PROT_READ) = 0
mprotect(0x7f4e9189b000, 4096, PROT_READ) = 0
munmap(0x7f4e9185a000, 84351)           = 0
getpid()                                = 2814
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
brk(NULL)                               = 0x556396e00000
brk(0x556396e21000)                     = 0x556396e21000
write(1, "Process ID: 2814\n", 17)      = 17
write(1, "Attempting to create and write t"..., 43) = 43
openat(AT_FDCWD, "system_monitor_log.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 3
write(3, "System Call Monitoring Log Entry"..., 65) = 65
write(1, "Successfully wrote 65 bytes to t"..., 44) = 44
close(3)                                = 0
write(1, "Attempting to read from the file"..., 36) = 36
openat(AT_FDCWD, "system_monitor_log.txt", O_RDONLY) = 3
read(3, "System Call Monitoring Log Entry"..., 255) = 65
write(1, "Read from file: System Call Moni"..., 81) = 81
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
